{
  "name": "spotify-multi-device-server",
  "version": "1.1.0",
  "description": "Server files for Spotify-Multi-Device",
  "main": "server.js",
  "dependencies": {
    "@types/express": "^4.17.1",
    "@types/mongodb": "^3.3.3",
    "@types/node": "^12.7.8",
    "@types/spotify-web-api-node": "^4.0.1",
    "@types/uuid": "^3.4.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "rxjs": "^6.5.4",
    "spotify-web-api-node": "^4.0.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/mongoose": "^5.5.18",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm i && node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbdev-ch/Spotify-Multi-Device-Server.git"
  },
  "author": "Koflin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbdev-ch/Spotify-Multi-Device-Server/issues"
  },
  "homepage": "https://github.com/cbdev-ch/Spotify-Multi-Device-Server#readme"
}
